## Releases


<table class="table">
  <thead>
    <tr>
      <th scope="col">Release</th>
      <th scope="col">Version</th>
      <th scope="col">Open</th>
      <th scope="col">Source</th>
    </tr>
  </thead>
  <tbody>
    <tr>
		      <td colspan='4'><h3>jx</h3></td>
		    </tr>
	    <tr>
	      <td><a href='https://github.com/jenkins-x-charts/jxboot-helmfile-resources' title='A Helm chart for the resources for JX Boot'> <img src='https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg' width='24px' height='24px'> jxboot-helmfile-resources </a></td>
	      <td>1.0.57</td>
	      <td></td>
	      <td><a href='https://github.com/jenkins-x-charts/jxboot-helmfile-resources'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='https://github.com/jenkins-x/jx-pipelines-visualizer' title='Web UI for Jenkins X, with a clear goal - visualize the pipelines - and their logs.'> <img src='https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg' width='24px' height='24px'> jx-pipelines-visualizer </a></td>
	      <td>1.6.11</td>
	      <td><a href='http://dashboard-jx.jenkins-x.clusterfortesting.cf'>view</a></td>
	      <td><a href='https://github.com/jenkins-x/jx-pipelines-visualizer'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='https://github.com/jenkins-x-plugins/jx-preview' title='This chart installs the jx-preview CRD and garbagecollection job '> <img src='https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg' width='24px' height='24px'> jx-preview </a></td>
	      <td>0.0.182</td>
	      <td></td>
	      <td><a href='https://github.com/jenkins-x-plugins/jx-preview'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='https://github.com/jenkins-x/lighthouse' title='This chart bootstraps installation of [Lighthouse](https://github.com/jenkins-x/lighthouse). '> <img src='https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg' width='24px' height='24px'> lighthouse </a></td>
	      <td>1.1.6</td>
	      <td></td>
	      <td><a href='https://github.com/jenkins-x/lighthouse'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='' title='A Helm chart for bucketrepo service'> <img src='https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png' width='24px' height='24px'> bucketrepo </a></td>
	      <td>0.1.64</td>
	      <td></td>
	      <td></td>
	    </tr>
    <tr>
	      <td><a href='https://jenkins-x.io/' title='Jenkins X next gen cloud CI / CD platform for Kubernetes'> <img src='https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg' width='24px' height='24px'> jx-build-controller </a></td>
	      <td>0.2.8</td>
	      <td></td>
	      <td><a href='https://jenkins-x.io/'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='https://jenkins-x.io/' title='Jenkins X next gen cloud CI / CD platform for Kubernetes'> <img src='https://jenkins-x.github.io/jenkins-x-website/img/profile.png' width='24px' height='24px'> jx-kh-check </a></td>
	      <td>0.0.56</td>
	      <td></td>
	      <td><a href='https://jenkins-x.io/'>source</a></td>
	    </tr>
    <tr>
		      <td colspan='4'><h3>kuberhealthy</h3></td>
		    </tr>
	    <tr>
	      <td><a href='https://comcast.github.io/kuberhealthy/' title='An operator for synthetic test and monitoring. Works great with Prometheus.'> <img src='https://raw.githubusercontent.com/Comcast/kuberhealthy/master/images/logo-square.png' width='24px' height='24px'> kuberhealthy </a></td>
	      <td>64</td>
	      <td></td>
	      <td><a href='https://comcast.github.io/kuberhealthy/'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='https://jenkins-x.io/' title='Jenkins X next gen cloud CI / CD platform for Kubernetes'> <img src='https://jenkins-x.github.io/jenkins-x-website/img/profile.png' width='24px' height='24px'> jx-kh-check </a></td>
	      <td>0.0.68</td>
	      <td></td>
	      <td><a href='https://jenkins-x.io/'>source</a></td>
	    </tr>
    <tr>
		      <td colspan='4'><h3>tekton-pipelines</h3></td>
		    </tr>
	    <tr>
	      <td><a href='https://github.com/cdfoundation/tekton-helm-chart' title='A Helm chart for Tekton Pipelines'> <img src='https://avatars2.githubusercontent.com/u/47602533' width='24px' height='24px'> tekton-pipeline </a></td>
	      <td>0.24.4</td>
	      <td></td>
	      <td><a href='https://github.com/cdfoundation/tekton-helm-chart'>source</a></td>
	    </tr>

  </tbody>
</table>

created by [Jenkins X](https://jenkins-x.io/) - see the docs on [how to configure these releases](https://jenkins-x.io/v3/develop/apps/)
